
FB:\GitHub\PaintWPF\App.xaml;;
FB:\GitHub\PaintWPF\CustomControls\BrushesMenu\BrushMenu.xaml;;
FB:\GitHub\PaintWPF\CustomControls\BrushesMenu\BrushMenuItem.xaml;;
FB:\GitHub\PaintWPF\CustomControls\LeftClickSelectionMenu.xaml;;
FB:\GitHub\PaintWPF\CustomControls\LineSizing.xaml;;
FB:\GitHub\PaintWPF\CustomControls\Selection.xaml;;
FB:\GitHub\PaintWPF\CustomControls\SubMenud\RightClickSubMenu.xaml;;
FB:\GitHub\PaintWPF\CustomControls\SubMenud\SubMenuElement.xaml;;
FB:\GitHub\PaintWPF\CustomControls\TextEditor.xaml;;
FB:\GitHub\PaintWPF\ImageSettings.xaml;;
FB:\GitHub\PaintWPF\MainWindow.xaml;;
FB:\GitHub\PaintWPF\Other\DoesntWork.xaml;;
FB:\GitHub\PaintWPF\Other\SaveOffer.xaml;;
FB:\GitHub\PaintWPF\Pallete.xaml;;

